{
	"name": "youtube-search-bookmark",
	"description": "Backend for youtube bookmark app",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"client-install": "npm install --prefix ../client",
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm start --prefix ../client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/linhhvo/youtube-search-bookmark.git"
	},
	"author": "Linh",
	"license": "ISC",
	"dependencies": {
		"axios": "*",
		"body-parser": "*",
		"concurrently": "*",
		"cors": "^2.8.5",
		"dotenv": "*",
		"express": "*",
		"googleapis": "*",
		"mongoose": "*",
		"nodemon": "*"
	},
	"bugs": {
		"url": "https://github.com/linhhvo/youtube-search-bookmark/issues"
	},
	"homepage": "https://github.com/linhhvo/youtube-search-bookmark#readme",
	"devDependencies": {
		"@flydotio/dockerfile": "^0.5.9"
	}
}
